@media ( max-width: 1200px )
    .menu
        &_link
            font-size: 13px
        &_item
            padding-right: 20px
    .promo
        &_header
            font-size: 50px
    .advantages
        &_item
            align-items: flex-start
        &_descr
            width: 300px
        &_round
            margin-right: 17px
    .card
        &_item
            width: 300px
    .automobile
        height: 800px
        padding: 57px 0 70px 0
        &_img
            margin-top: 30px
    .footer
        &_wrapper > div 
            width: 50%
            &:nth-child(1)
                width: 25%
            &:nth-child(3)
                width: 25%
                display: flex
                justify-content: flex-end
        &_mobile
            display: flex
            a
                margin: 0 3px
                img
                    width: 100%                

@media ( max-width: 991px )
    .menu
        &_link
            font-size: 10px
        &_item
            padding-right: 9px
    .subheader
        &_logo
            img
                width: 100%
        &_logo_text
            font-size: 11px
        &_phone
            font-size: 18px
            margin-top: 5px
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantages
        &_item
            flex-direction: column
            align-items: center
            justify-content: flex-start
        &_round
            margin: 0
        &_subtitle
            margin-top: 20px
    .title
        font-size: 30px
        margin-top: 25px
    .card
        .col-md-4
            padding: 0
        &_item
            width: 230px
            display: flex
            align-items: center
            padding-top: 0
        &_text
            font-size: 20px
    .automobile
        &_img > img
            width: 100%
    .footer
        &_wrapper
            flex-wrap: wrap
        &_wrapper > div
            width: 100%
            display: flex
            justify-content: center
            margin-bottom: 20px
            &:nth-child(1)
                width: 100%
            &:nth-child(3)
                width: 100%
                justify-content: center
    
@media ( max-width: 767px )
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 15px 20px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            border: none
            padding-right: 0
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 15px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 15px
        span
            display: block
            height: 2px
            background-color: #fff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
                &:nth-child(2)
                    display: none
    .subheader
        &_phone
            display: block
            text-align: center
            font-size: 16px
            margin-top: 11px
            line-height: 16px
        &_btn
            display: block
            margin: 0 auto
            width: 200px
            height: 40px
            margin-top: 9px
    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 30px
    .advantages
        &_descr
            width: 350px
        &_subtitle
            text-align: center
    .card
        &_item
            width: 320px
        &_text
            font-size: 24px
            margin: 0 auto
    .automobile
        height: 650px
        padding-bottom: 30px
    .require
        padding-top: 30px

@media ( max-width: 575px ) 
    nav
        height: 30px
    .container
        width: 300px
        padding: 0
    .subheader
        height: 60px
        &_logo
            margin-top: 16px
        &_logo_text
            display: none
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-right: 0
            margin-top: 5px
            &:hover
                background-image: linear-gradient(to top, $maincolor 0%, #4ce2ff 100%)
        &_phone
            font-size: 12px
            text-align: right
            margin-right: 10px

    .promo
        min-height: 400px
        padding: 100px 0 35px 0
        &_header
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            line-height: 23px
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            font-size: 16px
            margin-top: 55px
            &:hover
                background-image: linear-gradient(to top, $maincolor 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_link
            display: block
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
    .title
        font-size: 16px
        line-height: 16px
        margin-top: 15px
    .subtitle
        font-size: 14px
        margin-top: 9px
    .advantages
        padding: 23px 3px 38px 3px
        &_item
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 294px
    .card
        padding: 25px 3px 42px 3px
        .row
            margin: 0
        &_item
            width: 290px
            margin-bottom: 0
            margin-top: 30px
        &_text
            font-size: 18px
            line-height: 30px
    .automobile
        padding: 25px 0 30px 0
        height: 393px
        &_img_bg, .title, .subtitle
            display: none
        &_black_bg
            height: 100%
        &_img
            margin-top: 35px
        &_text
            font-size: 17px
            line-height: 24px
            color: #FFF
            margin-top: 23px
    .require
        padding: 22px 0 30px 0
        &_block
            margin-top: 30px
            margin-bottom: 0
        &_title
            font-size: 16px
            line-height: 24px
        &_list
            margin-top: 5px
            li
                margin-bottom: 5px
                font-size: 14px
                line-height: 16px
    .world
        height: 360px
        padding: 26px 0 30px 0
        &_link
            font-size: 15px
            margin-top: 210px
    footer
        padding: 24px 0 30px 0
    .footer
        &_divider
            width: 255px
        &_wrapper
            padding-top: 21px
        &_wrapper > div 
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            &_main
                width: 300px
                margin: 0 auto
                padding: 0
                a
                    font-size: 14px
            &_sub
                flex-wrap: wrap
                width: 250px
                margin: 0 auto
                margin-top: 10px
                a
                    margin-right: 5px
        &_mobile
            margin-bottom: 0







    